var1 <- c(1, 2, 5, 7, 8)
var1
var2 <- c(1:5)
var2
var3 <- seq(1, 5)
var3
var4 <- seq(1, 10, by = 2)
var4
var5 <- seq(1, 10, by = 3)
var5
var1+2
var1 + var2

str1 <- "a"
str1
str2 <- "text"
str2
str4 <- c("a", "b", "c")
str4
str5 <- c("Hello", "Bye", "What")
str5

x <- c(1, 2, 3)
x
mean(x)
max(x)
min(x)
str5
paste(str5, collapse=",")
paste(str5, collapse=" ")
x_mean <- mean(x)
x_mean

install.packages("ggplot2")
library(ggplot2)
x <- c("a", "a", "b", "c")
x
qplot(x)
qplot(data=mpg, x=drv, y=hwy, geom="boxplot", colour="drv")
?qplot
